<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 會議助手 - 將會議轉化為可執行任務</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container flex justify-between items-center">
            <div class="nav-brand">
                <h2 class="m-0">🤖 AI 會議助手</h2>
            </div>
            <div class="nav-actions flex items-center gap-16">
                <button id="themeToggle" class="btn btn--outline btn--sm">🌙 深色模式</button>
                <button id="settingsBtn" class="btn btn--secondary btn--sm">⚙️ 設定</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="heroSection" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">將會議轉化為可執行任務</h1>
                <p class="hero-subtitle">使用AI技術自動分析會議內容，創建GitHub Issues並發送Slack提醒</p>
                <div class="hero-actions">
                    <button id="startDemo" class="btn btn--primary btn--lg">🚀 開始使用</button>
                    <button id="viewDemo" class="btn btn--outline btn--lg">👀 查看演示</button>
                </div>
            </div>
            
            <!-- Features Grid -->
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <h3>多模態輸入</h3>
                    <p>支援YouTube連結和本地音頻文件上傳</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>AI分析引擎</h3>
                    <p>使用Gemini 1.5 Flash進行智能語音分析</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>自動化執行</h3>
                    <p>自動創建GitHub Issues和發送Slack通知</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>企業安全</h3>
                    <p>加密憑證存儲和安全API管理</p>
                </div>
            </div>

            <!-- Tech Stack -->
            <div class="tech-stack">
                <h3>技術堆疊</h3>
                <div class="tech-categories">
                    <div class="tech-category">
                        <h4>AI & ML</h4>
                        <div class="tech-tags">
                            <span class="tech-tag">Google Gemini 1.5 Flash</span>
                            <span class="tech-tag">Natural Language Processing</span>
                            <span class="tech-tag">Intent Recognition</span>
                        </div>
                    </div>
                    <div class="tech-category">
                        <h4>Backend</h4>
                        <div class="tech-tags">
                            <span class="tech-tag">FastAPI</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">SQLAlchemy</span>
                            <span class="tech-tag">Celery</span>
                            <span class="tech-tag">Redis</span>
                        </div>
                    </div>
                    <div class="tech-category">
                        <h4>整合服務</h4>
                        <div class="tech-tags">
                            <span class="tech-tag">GitHub API</span>
                            <span class="tech-tag">Slack API</span>
                            <span class="tech-tag">Jira API</span>
                            <span class="tech-tag">yt-dlp</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Architecture Diagram -->
            <div class="architecture-section">
                <h3>系統架構</h3>
                <img src="https://pplx-res.cloudinary.com/image/upload/v1749284738/pplx_code_interpreter/30bd86e5_eewaoa.jpg" alt="AI會議助手系統架構流程圖" class="architecture-diagram">
            </div>
        </div>
    </section>

    <!-- Audio Input Section -->
    <section id="inputSection" class="input-section hidden">
        <div class="container">
            <div class="section-header">
                <h2>上傳會議音頻</h2>
                <p>選擇音頻檔案或輸入YouTube連結開始分析</p>
            </div>

            <div class="input-methods">
                <!-- File Upload -->
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <div class="upload-icon">📁</div>
                        <h3>拖放音頻檔案到此處</h3>
                        <p>或點擊選擇檔案</p>
                        <div class="supported-formats">
                            <span class="format-tag">MP3</span>
                            <span class="format-tag">WAV</span>
                            <span class="format-tag">M4A</span>
                            <span class="format-tag">OGG</span>
                        </div>
                        <p class="file-limits">最大檔案大小: 100MB | 最長時間: 60分鐘</p>
                    </div>
                    <input type="file" id="fileInput" accept="audio/*" class="hidden">
                </div>

                <div class="divider">或</div>

                <!-- YouTube URL -->
                <div class="url-input">
                    <div class="form-group">
                        <label class="form-label" for="youtubeUrl">YouTube 連結</label>
                        <input type="url" id="youtubeUrl" class="form-control" placeholder="https://youtube.com/watch?v=...">
                    </div>
                    <button id="processUrl" class="btn btn--primary">🔗 分析連結</button>
                </div>
            </div>

            <!-- Demo Scenarios -->
            <div class="demo-scenarios">
                <h3>或嘗試演示場景</h3>
                <div class="scenarios-grid">
                    <div class="scenario-card" data-scenario="standup">
                        <h4>📅 每日 Standup 會議</h4>
                        <p>團隊討論進度和阻礙</p>
                        <div class="scenario-meta">
                            <span>⏱️ 8分鐘</span>
                            <span>👥 3位說話者</span>
                        </div>
                    </div>
                    <div class="scenario-card" data-scenario="planning">
                        <h4>📋 Sprint 計劃會議</h4>
                        <p>團隊規劃即將到來的sprint功能</p>
                        <div class="scenario-meta">
                            <span>⏱️ 15分鐘</span>
                            <span>👥 4位說話者</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Processing Section -->
    <section id="processingSection" class="processing-section hidden">
        <div class="container">
            <div class="processing-content">
                <div class="processing-animation">
                    <div class="spinner"></div>
                </div>
                <h2>正在分析會議內容...</h2>
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <div class="step-icon">🎵</div>
                        <span>處理音頻</span>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-icon">📝</div>
                        <span>語音轉文字</span>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-icon">🧠</div>
                        <span>AI意圖分析</span>
                    </div>
                    <div class="step" data-step="4">
                        <div class="step-icon">⚡</div>
                        <span>生成自動化</span>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressBar"></div>
                </div>
                <p id="processingStatus">開始處理音頻...</p>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="resultsSection" class="results-section hidden">
        <div class="container">
            <div class="section-header">
                <h2>分析結果</h2>
                <p>以下是從會議中提取的內容和建議的自動化操作</p>
            </div>

            <!-- Transcript -->
            <div class="result-card">
                <h3>📝 會議轉錄</h3>
                <div class="transcript" id="transcript">
                    <!-- Transcript content will be populated by JS -->
                </div>
            </div>

            <!-- Intent Analysis -->
            <div class="result-card">
                <h3>🧠 意圖分析結果</h3>
                <div class="intents-list" id="intentsList">
                    <!-- Intents will be populated by JS -->
                </div>
            </div>

            <!-- Automation Preview -->
            <div class="result-card">
                <h3>⚡ 自動化預覽</h3>
                <p>以下操作將會自動執行：</p>
                <div class="automation-list" id="automationList">
                    <!-- Automation items will be populated by JS -->
                </div>
                <div class="automation-actions">
                    <button id="executeAutomation" class="btn btn--primary">✅ 執行自動化</button>
                    <button id="backToInput" class="btn btn--outline">🔄 分析新檔案</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>⚙️ 設定</h3>
                <button id="closeSettings" class="modal-close">✕</button>
            </div>
            <div class="modal-body">
                <!-- API Credentials -->
                <div class="settings-section">
                    <h4>🔑 API 憑證</h4>
                    <p class="settings-description">配置第三方服務的API憑證（演示模式：資料不會被保存）</p>
                    
                    <div class="form-group">
                        <label class="form-label">GitHub Token</label>
                        <input type="password" class="form-control" placeholder="ghp_xxxxxxxxxxxx">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Slack Bot Token</label>
                        <input type="password" class="form-control" placeholder="xoxb-xxxxxxxxxxxx">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Jira API Token</label>
                        <input type="password" class="form-control" placeholder="ATATT3xFfGF0xxxxxxxxxxxx">
                    </div>
                </div>

                <!-- Integration Toggles -->
                <div class="settings-section">
                    <h4>🔌 整合服務</h4>
                    <div class="integration-toggles">
                        <div class="toggle-item">
                            <span>GitHub Issues</span>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="toggle-item">
                            <span>Slack 通知</span>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="toggle-item">
                            <span>Jira 工單</span>
                            <label class="toggle">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Security Info -->
                <div class="settings-section">
                    <h4>🔒 安全資訊</h4>
                    <div class="security-info">
                        <p>• 所有憑證都使用AES-256加密</p>
                        <p>• API密鑰不會儲存在本地瀏覽器</p>
                        <p>• 支援企業級SSO整合</p>
                        <p>• 定期自動輪換存取權杖</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn--secondary" id="resetSettings">🔄 重置設定</button>
                <button class="btn btn--primary" id="saveSettings">💾 儲存設定</button>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="toast hidden">
        <div class="toast-content">
            <span class="toast-icon">✅</span>
            <span class="toast-text">自動化操作執行成功！</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>